<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--.nav .nav a{-->
           <!--color:blue;-->
        <!--}-->
        <!--.nav a{-->
            <!--color:red;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="nav">-->
    <!--<a>link</a>-->
<!--</nav>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrapper{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="box"></div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
